// $
// font weight
$light: 100
$normal: 400
$bold: 700

// colors
$yellow: #FBC94A // for accent color
$btnColor: #106580 // for button
$secondary-color: #747474 // for subhead
$card-gradient: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 0, 0, 0.421875) 45.83%, #000000 100%)

// font-size
$logo: 24px
$list: 16px
$paragraph: 16px
