@import 'config'
@import 'variables'

.main-container
    height: 100vh
    width: 100vw
    position: relative
    overflow-x: hidden
    
    .top 
        padding: 60px
        background-image: linear-gradient(to right, rgba(0,0,0,0.9), rgba(0,0,0,0.9), rgba(255,255,255,0), rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('./images/banner.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: top center
        box-sizing: border-box

    .bottom
        padding: 60px
        background: #1A1A1A
        display: flex
        flex-direction: column
        box-sizing: border-box

        .container 
            display: flex
            flex-direction: column
            gap: 30px

            .trendycontainer, .throwbackcontainer
                display: flex
                flex-direction: column

                h1
                    color: #fff
                    margin-bottom: 30px
                    font-size: 34px
                    display: inline-block

                    span
                        color: $yellow
                
                .content
                    display: flex
                    flex-direction: row
                    gap: 30px

@import 'navbar'
@import 'header'
@import 'headerlink'
@import 'trending'
@import 'episodes'
@import 'throwback'