// $ @

nav 
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box

    h1
        font-size: $logo
        color: #fff
        font-weight: $bold

    ul 
        display: flex
        align-items: center
        justify-content: center
        gap: 50px

        @media (max-width: 830px) 
            display: none

        li
            font-size: $list
            color: #fff
            cursor: pointer
            transition: 100ms ease-in-out

            &:hover 
                color: #bebebe

            button
                padding: 10px 30px
                border-radius: 5px
                color: #fff
                font-weight: $normal
                cursor: pointer
                transition: 100ms ease-in-out

                &.signup
                    border: 1px solid white 
                    background: transparent

                    &:hover 
                        background: #65656559
                
                &.login
                    background: $btnColor
                    border: none

                    &:hover 
                        background: lighten($btnColor, 15%)