.throwback 
    height: 280px
    width: 492px
    background-size: cover
    background-position: center center
    border-radius: 20px
    border: 2px solid white
    cursor: pointer

    @media (max-width: 500px) 
        height: 210px
        width: 366px