.trending 
    position: relative
    height: 280px
    width: 492px
    overflow: hidden
    border-radius: 20px
    cursor: pointer
    @media (max-width: 500px) 
        height: 210px
        width: 366px

    .bg 
        position: absolute
        height: 100%
        width: 100%
        background-size: cover
        background-position: center center

    .content
        position: absolute
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-between
        padding: 20px 30px 
        height: 100%
        width: 100%
        z-index: 3

        @media (max-width: 500px) 
            gap: 0px !important
            position: absolute
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: flex-end
            padding: 20px 30px 
            height: 100%
            width: 100%
            z-index: 3

        .text
            display: flex
            flex-direction: column

            h1
                font-weight: 600
                margin-bottom: 0px !important
                font-size: 24px

            p
                font-weight: $normal
                color: $secondary-color
                font-size: 12px

        .ratings
            display: flex
            gap: 5px
            align-items: center

            span 
                color: #fff
                font-weight: $bold